@import '../global/variables.css';

.c-item-card__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr auto;
  gap: 20px 7px;
  background-color: var(--color-white);
  padding-block: 30px 40px;
  padding-inline: 8px;
  @media (--lg) {
    gap: 20px 22px;
  }
}
.c-item-card {
  border: 1px solid var(--color-sub);
  border-radius: 20px;
  overflow: hidden;
  padding-block: 12px 9px;
  padding-inline: 12px;
  color: var(--color-main);
  @media (--lg) {
    padding: 40px;
    aspect-ratio: 540 / 470;
    display: flex;
    flex-direction: column;
  }
}
.c-item-card__content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  height: 100%;
  @media (--lg) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, auto);
    justify-items: center;
  }
}

.c-item-card__image {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  @media (--lg) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    object-fit: cover;
    object-position: center;
    overflow: hidden;
    aspect-ratio: 260 / 235;
  }
}

.c-item-card__price {
  @media (--lg) {
  }
}
.c-item-card__text {
  grid-row: 2/ 3;
  grid-column: 1 / 2;
  @media (--lg) {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    writing-mode: vertical-rl;
  }
}

.c-item-card__title {
  font-size: fz(18, 27);
  font-weight: var(--fw-semibold);
  line-height: 1.2;
  padding-block-end: 12px;
}
.c-item-card__description {
  display: none;
  @media (--lg) {
    display: block;
    font-size: 14px;
    background-color: #f6f3e9;
    color: var(--color-text);
    padding: 12px 12px 14px;
  }
}
.c-item-card__price {
  font-size: fz(12, 16);
  line-height: 2.75;
  padding-block-start: 3px;
  border-top: 2px dashed var(--color-sub);
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  .c-item-card__price-amount {
    font-size: fz(18, 24);
    line-height: 1.83;
  }
  @media (--lg) {
    border-top: none;
    padding-block-start: 0;
    border-bottom: 2px dashed var(--color-sub);
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    text-align: right;
  }
}
.c-item-card__link {
  display: none;
  @media (--lg) {
    display: block;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    height: 60px;
    background-color: var(--color-sub);
    border-radius: 100px;
    text-align: center;
    padding-block: 13px;
    color: var(--color-white);
    max-width: 388px;
    width: 100%;
  }
}
